launch_status failed=29 1702024797000000000
launch_status broken=0 1702024797000000000
launch_status passed=66 1702024797000000000
launch_status skipped=0 1702024797000000000
launch_status unknown=0 1702024797000000000
launch_time duration=3035240 1702024797000000000
launch_time min_duration=220 1702024797000000000
launch_time max_duration=300333 1702024797000000000
launch_time sum_duration=3035003 1702024797000000000
launch_problems product_defects=29 1702024797000000000
launch_retries retries=0 1702024797000000000
launch_retries run=95 1702024797000000000
