launch_status failed=28 1702633885000000000
launch_status broken=0 1702633885000000000
launch_status passed=83 1702633885000000000
launch_status skipped=0 1702633885000000000
launch_status unknown=0 1702633885000000000
launch_time duration=3940867 1702633885000000000
launch_time min_duration=219 1702633885000000000
launch_time max_duration=300500 1702633885000000000
launch_time sum_duration=3940584 1702633885000000000
launch_problems product_defects=28 1702633885000000000
launch_retries retries=0 1702633885000000000
launch_retries run=111 1702633885000000000
