launch_status failed=28 1702489827000000000
launch_status broken=0 1702489827000000000
launch_status passed=79 1702489827000000000
launch_status skipped=0 1702489827000000000
launch_status unknown=0 1702489827000000000
launch_time duration=2735698 1702489827000000000
launch_time min_duration=199 1702489827000000000
launch_time max_duration=300431 1702489827000000000
launch_time sum_duration=2735429 1702489827000000000
launch_problems product_defects=28 1702489827000000000
launch_retries retries=0 1702489827000000000
launch_retries run=107 1702489827000000000
