launch_status failed=28 1702030224000000000
launch_status broken=0 1702030224000000000
launch_status passed=73 1702030224000000000
launch_status skipped=0 1702030224000000000
launch_status unknown=0 1702030224000000000
launch_time duration=4533464 1702030224000000000
launch_time min_duration=205 1702030224000000000
launch_time max_duration=300306 1702030224000000000
launch_time sum_duration=4533214 1702030224000000000
launch_problems product_defects=28 1702030224000000000
launch_retries retries=0 1702030224000000000
launch_retries run=101 1702030224000000000
