launch_status failed=11 1701964580000000000
launch_status broken=0 1701964580000000000
launch_status passed=55 1701964580000000000
launch_status skipped=0 1701964580000000000
launch_status unknown=0 1701964580000000000
launch_time duration=1819482 1701964580000000000
launch_time min_duration=169 1701964580000000000
launch_time max_duration=300272 1701964580000000000
launch_time sum_duration=1819319 1701964580000000000
launch_problems product_defects=11 1701964580000000000
launch_retries retries=0 1701964580000000000
launch_retries run=66 1701964580000000000
