launch_status failed=28 1702643126000000000
launch_status broken=0 1702643126000000000
launch_status passed=92 1702643126000000000
launch_status skipped=0 1702643126000000000
launch_status unknown=0 1702643126000000000
launch_time duration=4540907 1702643126000000000
launch_time min_duration=199 1702643126000000000
launch_time max_duration=300473 1702643126000000000
launch_time sum_duration=4540603 1702643126000000000
launch_problems product_defects=28 1702643126000000000
launch_retries retries=0 1702643126000000000
launch_retries run=120 1702643126000000000
