launch_status failed=20 1701972314000000000
launch_status broken=0 1701972314000000000
launch_status passed=61 1701972314000000000
launch_status skipped=0 1701972314000000000
launch_status unknown=0 1701972314000000000
launch_time duration=1827325 1701972314000000000
launch_time min_duration=202 1701972314000000000
launch_time max_duration=300307 1701972314000000000
launch_time sum_duration=1827118 1701972314000000000
launch_problems product_defects=20 1701972314000000000
launch_retries retries=0 1701972314000000000
launch_retries run=81 1701972314000000000
