launch_status failed=19 1701970094000000000
launch_status broken=0 1701970094000000000
launch_status passed=54 1701970094000000000
launch_status skipped=0 1701970094000000000
launch_status unknown=0 1701970094000000000
launch_time duration=1825820 1701970094000000000
launch_time min_duration=201 1701970094000000000
launch_time max_duration=300301 1701970094000000000
launch_time sum_duration=1825636 1701970094000000000
launch_problems product_defects=19 1701970094000000000
launch_retries retries=0 1701970094000000000
launch_retries run=73 1701970094000000000
