launch_status failed=28 1702638804000000000
launch_status broken=0 1702638804000000000
launch_status passed=90 1702638804000000000
launch_status skipped=0 1702638804000000000
launch_status unknown=0 1702638804000000000
launch_time duration=3943970 1702638804000000000
launch_time min_duration=219 1702638804000000000
launch_time max_duration=300514 1702638804000000000
launch_time sum_duration=3943661 1702638804000000000
launch_problems product_defects=28 1702638804000000000
launch_retries retries=0 1702638804000000000
launch_retries run=118 1702638804000000000
