launch_status failed=28 1702639508000000000
launch_status broken=0 1702639508000000000
launch_status passed=90 1702639508000000000
launch_status skipped=0 1702639508000000000
launch_status unknown=0 1702639508000000000
launch_time duration=3933698 1702639508000000000
launch_time min_duration=168 1702639508000000000
launch_time max_duration=300379 1702639508000000000
launch_time sum_duration=3933392 1702639508000000000
launch_problems product_defects=28 1702639508000000000
launch_retries retries=0 1702639508000000000
launch_retries run=118 1702639508000000000
