launch_status failed=13 1701965233000000000
launch_status broken=0 1701965233000000000
launch_status passed=54 1701965233000000000
launch_status skipped=0 1701965233000000000
launch_status unknown=0 1701965233000000000
launch_time duration=1825481 1701965233000000000
launch_time min_duration=217 1701965233000000000
launch_time max_duration=300315 1701965233000000000
launch_time sum_duration=1825313 1701965233000000000
launch_problems product_defects=13 1701965233000000000
launch_retries retries=0 1701965233000000000
launch_retries run=67 1701965233000000000
