launch_status failed=28 1702636210000000000
launch_status broken=0 1702636210000000000
launch_status passed=86 1702636210000000000
launch_status skipped=0 1702636210000000000
launch_status unknown=0 1702636210000000000
launch_time duration=3942758 1702636210000000000
launch_time min_duration=224 1702636210000000000
launch_time max_duration=300466 1702636210000000000
launch_time sum_duration=3942469 1702636210000000000
launch_problems product_defects=28 1702636210000000000
launch_retries retries=0 1702636210000000000
launch_retries run=114 1702636210000000000
