launch_status failed=28 1702486250000000000
launch_status broken=0 1702486250000000000
launch_status passed=79 1702486250000000000
launch_status skipped=0 1702486250000000000
launch_status unknown=0 1702486250000000000
launch_time duration=2736469 1702486250000000000
launch_time min_duration=202 1702486250000000000
launch_time max_duration=300493 1702486250000000000
launch_time sum_duration=2736191 1702486250000000000
launch_problems product_defects=28 1702486250000000000
launch_retries retries=0 1702486250000000000
launch_retries run=107 1702486250000000000
