launch_status failed=28 1702642800000000000
launch_status broken=0 1702642800000000000
launch_status passed=92 1702642800000000000
launch_status skipped=0 1702642800000000000
launch_status unknown=0 1702642800000000000
launch_time duration=4534467 1702642800000000000
launch_time min_duration=167 1702642800000000000
launch_time max_duration=300364 1702642800000000000
launch_time sum_duration=4534160 1702642800000000000
launch_problems product_defects=28 1702642800000000000
launch_retries retries=0 1702642800000000000
launch_retries run=120 1702642800000000000
