launch_status failed=27 1702025768000000000
launch_status broken=0 1702025768000000000
launch_status passed=69 1702025768000000000
launch_status skipped=0 1702025768000000000
launch_status unknown=0 1702025768000000000
launch_time duration=3031696 1702025768000000000
launch_time min_duration=202 1702025768000000000
launch_time max_duration=300302 1702025768000000000
launch_time sum_duration=3031454 1702025768000000000
launch_problems product_defects=27 1702025768000000000
launch_retries retries=0 1702025768000000000
launch_retries run=96 1702025768000000000
