launch_status failed=25 1702022620000000000
launch_status broken=0 1702022620000000000
launch_status passed=66 1702022620000000000
launch_status skipped=0 1702022620000000000
launch_status unknown=0 1702022620000000000
launch_time duration=1832942 1702022620000000000
launch_time min_duration=214 1702022620000000000
launch_time max_duration=300321 1702022620000000000
launch_time sum_duration=1832714 1702022620000000000
launch_problems product_defects=25 1702022620000000000
launch_retries retries=0 1702022620000000000
launch_retries run=91 1702022620000000000
