launch_status failed=28 1702641546000000000
launch_status broken=0 1702641546000000000
launch_status passed=90 1702641546000000000
launch_status skipped=0 1702641546000000000
launch_status unknown=0 1702641546000000000
launch_time duration=3933998 1702641546000000000
launch_time min_duration=168 1702641546000000000
launch_time max_duration=300393 1702641546000000000
launch_time sum_duration=3933699 1702641546000000000
launch_problems product_defects=28 1702641546000000000
launch_retries retries=0 1702641546000000000
launch_retries run=118 1702641546000000000
