launch_status failed=28 1702027424000000000
launch_status broken=0 1702027424000000000
launch_status passed=68 1702027424000000000
launch_status skipped=0 1702027424000000000
launch_status unknown=0 1702027424000000000
launch_time duration=3035417 1702027424000000000
launch_time min_duration=212 1702027424000000000
launch_time max_duration=300322 1702027424000000000
launch_time sum_duration=3035166 1702027424000000000
launch_problems product_defects=28 1702027424000000000
launch_retries retries=0 1702027424000000000
launch_retries run=96 1702027424000000000
