launch_status failed=24 1701980201000000000
launch_status broken=0 1701980201000000000
launch_status passed=62 1701980201000000000
launch_status skipped=0 1701980201000000000
launch_status unknown=0 1701980201000000000
launch_time duration=2124036 1701980201000000000
launch_time min_duration=169 1701980201000000000
launch_time max_duration=300265 1701980201000000000
launch_time sum_duration=2123819 1701980201000000000
launch_problems product_defects=24 1701980201000000000
launch_retries retries=0 1701980201000000000
launch_retries run=86 1701980201000000000
