launch_status failed=28 1702638122000000000
launch_status broken=0 1702638122000000000
launch_status passed=87 1702638122000000000
launch_status skipped=0 1702638122000000000
launch_status unknown=0 1702638122000000000
launch_time duration=4239220 1702638122000000000
launch_time min_duration=200 1702638122000000000
launch_time max_duration=300449 1702638122000000000
launch_time sum_duration=4238925 1702638122000000000
launch_problems product_defects=28 1702638122000000000
launch_retries retries=0 1702638122000000000
launch_retries run=115 1702638122000000000
