launch_status failed=20 1701972621000000000
launch_status broken=0 1701972621000000000
launch_status passed=61 1701972621000000000
launch_status skipped=0 1701972621000000000
launch_status unknown=0 1701972621000000000
launch_time duration=1827261 1701972621000000000
launch_time min_duration=200 1701972621000000000
launch_time max_duration=300305 1701972621000000000
launch_time sum_duration=1827043 1701972621000000000
launch_problems product_defects=20 1701972621000000000
launch_retries retries=0 1701972621000000000
launch_retries run=81 1701972621000000000
