launch_status failed=24 1702021659000000000
launch_status broken=0 1702021659000000000
launch_status passed=64 1702021659000000000
launch_status skipped=0 1702021659000000000
launch_status unknown=0 1702021659000000000
launch_time duration=1829332 1702021659000000000
launch_time min_duration=202 1702021659000000000
launch_time max_duration=300308 1702021659000000000
launch_time sum_duration=1829109 1702021659000000000
launch_problems product_defects=24 1702021659000000000
launch_retries retries=0 1702021659000000000
launch_retries run=88 1702021659000000000
