launch_status failed=24 1701978954000000000
launch_status broken=0 1701978954000000000
launch_status passed=60 1701978954000000000
launch_status skipped=0 1701978954000000000
launch_status unknown=0 1701978954000000000
launch_time duration=1822061 1701978954000000000
launch_time min_duration=155 1701978954000000000
launch_time max_duration=300253 1701978954000000000
launch_time sum_duration=1821853 1701978954000000000
launch_problems product_defects=24 1701978954000000000
launch_retries retries=0 1701978954000000000
launch_retries run=84 1701978954000000000
