launch_status failed=29 1702023262000000000
launch_status broken=0 1702023262000000000
launch_status passed=62 1702023262000000000
launch_status skipped=0 1702023262000000000
launch_status unknown=0 1702023262000000000
launch_time duration=1833842 1702023262000000000
launch_time min_duration=221 1702023262000000000
launch_time max_duration=300331 1702023262000000000
launch_time sum_duration=1833614 1702023262000000000
launch_problems product_defects=29 1702023262000000000
launch_retries retries=0 1702023262000000000
launch_retries run=91 1702023262000000000
