launch_status failed=22 1701973258000000000
launch_status broken=0 1701973258000000000
launch_status passed=60 1701973258000000000
launch_status skipped=0 1701973258000000000
launch_status unknown=0 1701973258000000000
launch_time duration=1830329 1701973258000000000
launch_time min_duration=221 1701973258000000000
launch_time max_duration=300320 1701973258000000000
launch_time sum_duration=1830120 1701973258000000000
launch_problems product_defects=22 1701973258000000000
launch_retries retries=0 1701973258000000000
launch_retries run=82 1701973258000000000
