launch_status failed=28 1702028078000000000
launch_status broken=0 1702028078000000000
launch_status passed=68 1702028078000000000
launch_status skipped=0 1702028078000000000
launch_status unknown=0 1702028078000000000
launch_time duration=3032150 1702028078000000000
launch_time min_duration=200 1702028078000000000
launch_time max_duration=300306 1702028078000000000
launch_time sum_duration=3031911 1702028078000000000
launch_problems product_defects=28 1702028078000000000
launch_retries retries=0 1702028078000000000
launch_retries run=96 1702028078000000000
