launch_status failed=28 1702542862000000000
launch_status broken=0 1702542862000000000
launch_status passed=79 1702542862000000000
launch_status skipped=0 1702542862000000000
launch_status unknown=0 1702542862000000000
launch_time duration=2739491 1702542862000000000
launch_time min_duration=221 1702542862000000000
launch_time max_duration=300503 1702542862000000000
launch_time sum_duration=2739215 1702542862000000000
launch_problems product_defects=28 1702542862000000000
launch_retries retries=0 1702542862000000000
launch_retries run=107 1702542862000000000
