launch_status failed=27 1702025569000000000
launch_status broken=0 1702025569000000000
launch_status passed=69 1702025569000000000
launch_status skipped=0 1702025569000000000
launch_status unknown=0 1702025569000000000
launch_time duration=3026731 1702025569000000000
launch_time min_duration=170 1702025569000000000
launch_time max_duration=300269 1702025569000000000
launch_time sum_duration=3026483 1702025569000000000
launch_problems product_defects=27 1702025569000000000
launch_retries retries=0 1702025569000000000
launch_retries run=96 1702025569000000000
