launch_status failed=22 1701978334000000000
launch_status broken=0 1701978334000000000
launch_status passed=61 1701978334000000000
launch_status skipped=0 1701978334000000000
launch_status unknown=0 1701978334000000000
launch_time duration=1821830 1701978334000000000
launch_time min_duration=153 1701978334000000000
launch_time max_duration=300250 1701978334000000000
launch_time sum_duration=1821631 1701978334000000000
launch_problems product_defects=22 1701978334000000000
launch_retries retries=0 1701978334000000000
launch_retries run=83 1701978334000000000
