launch_status failed=28 1702631714000000000
launch_status broken=0 1702631714000000000
launch_status passed=79 1702631714000000000
launch_status skipped=0 1702631714000000000
launch_status unknown=0 1702631714000000000
launch_time duration=2736455 1702631714000000000
launch_time min_duration=198 1702631714000000000
launch_time max_duration=300454 1702631714000000000
launch_time sum_duration=2736183 1702631714000000000
launch_problems product_defects=28 1702631714000000000
launch_retries retries=0 1702631714000000000
launch_retries run=107 1702631714000000000
