launch_status failed=28 1702641871000000000
launch_status broken=0 1702641871000000000
launch_status passed=90 1702641871000000000
launch_status skipped=0 1702641871000000000
launch_status unknown=0 1702641871000000000
launch_time duration=3943845 1702641871000000000
launch_time min_duration=217 1702641871000000000
launch_time max_duration=300517 1702641871000000000
launch_time sum_duration=3943543 1702641871000000000
launch_problems product_defects=28 1702641871000000000
launch_retries retries=0 1702641871000000000
launch_retries run=118 1702641871000000000
