launch_status failed=28 1702638473000000000
launch_status broken=0 1702638473000000000
launch_status passed=86 1702638473000000000
launch_status skipped=0 1702638473000000000
launch_status unknown=0 1702638473000000000
launch_time duration=3941824 1702638473000000000
launch_time min_duration=219 1702638473000000000
launch_time max_duration=300456 1702638473000000000
launch_time sum_duration=3941541 1702638473000000000
launch_problems product_defects=28 1702638473000000000
launch_retries retries=0 1702638473000000000
launch_retries run=114 1702638473000000000
