launch_status failed=28 1702639163000000000
launch_status broken=0 1702639163000000000
launch_status passed=90 1702639163000000000
launch_status skipped=0 1702639163000000000
launch_status unknown=0 1702639163000000000
launch_time duration=3931340 1702639163000000000
launch_time min_duration=153 1702639163000000000
launch_time max_duration=300376 1702639163000000000
launch_time sum_duration=3931038 1702639163000000000
launch_problems product_defects=28 1702639163000000000
launch_retries retries=0 1702639163000000000
launch_retries run=118 1702639163000000000
