launch_status failed=27 1702317832000000000
launch_status broken=0 1702317832000000000
launch_status passed=80 1702317832000000000
launch_status skipped=0 1702317832000000000
launch_status unknown=0 1702317832000000000
launch_time duration=2738051 1702317832000000000
launch_time min_duration=217 1702317832000000000
launch_time max_duration=300495 1702317832000000000
launch_time sum_duration=2737779 1702317832000000000
launch_problems product_defects=27 1702317832000000000
launch_retries retries=0 1702317832000000000
launch_retries run=107 1702317832000000000
