launch_status failed=15 1701969452000000000
launch_status broken=0 1701969452000000000
launch_status passed=56 1701969452000000000
launch_status skipped=0 1701969452000000000
launch_status unknown=0 1701969452000000000
launch_time duration=1827178 1701969452000000000
launch_time min_duration=220 1701969452000000000
launch_time max_duration=300322 1701969452000000000
launch_time sum_duration=1827003 1701969452000000000
launch_problems product_defects=15 1701969452000000000
launch_retries retries=0 1701969452000000000
launch_retries run=71 1701969452000000000
