launch_status failed=26 1702022931000000000
launch_status broken=0 1702022931000000000
launch_status passed=65 1702022931000000000
launch_status skipped=0 1702022931000000000
launch_status unknown=0 1702022931000000000
launch_time duration=1823424 1702022931000000000
launch_time min_duration=156 1702022931000000000
launch_time max_duration=300260 1702022931000000000
launch_time sum_duration=1823191 1702022931000000000
launch_problems product_defects=26 1702022931000000000
launch_retries retries=0 1702022931000000000
launch_retries run=91 1702022931000000000
