launch_status failed=24 1702022106000000000
launch_status broken=0 1702022106000000000
launch_status passed=64 1702022106000000000
launch_status skipped=0 1702022106000000000
launch_status unknown=0 1702022106000000000
launch_time duration=1832916 1702022106000000000
launch_time min_duration=225 1702022106000000000
launch_time max_duration=300329 1702022106000000000
launch_time sum_duration=1832694 1702022106000000000
launch_problems product_defects=24 1702022106000000000
launch_retries retries=0 1702022106000000000
launch_retries run=88 1702022106000000000
