launch_status failed=19 1701970734000000000
launch_status broken=0 1701970734000000000
launch_status passed=58 1701970734000000000
launch_status skipped=0 1701970734000000000
launch_status unknown=0 1701970734000000000
launch_time duration=1829121 1701970734000000000
launch_time min_duration=224 1701970734000000000
launch_time max_duration=300328 1701970734000000000
launch_time sum_duration=1828923 1701970734000000000
launch_problems product_defects=19 1701970734000000000
launch_retries retries=0 1701970734000000000
launch_retries run=77 1701970734000000000
