launch_status failed=28 1702634535000000000
launch_status broken=0 1702634535000000000
launch_status passed=83 1702634535000000000
launch_status skipped=0 1702634535000000000
launch_status unknown=0 1702634535000000000
launch_time duration=3937751 1702634535000000000
launch_time min_duration=202 1702634535000000000
launch_time max_duration=300459 1702634535000000000
launch_time sum_duration=3937477 1702634535000000000
launch_problems product_defects=28 1702634535000000000
launch_retries retries=0 1702634535000000000
launch_retries run=111 1702634535000000000
