launch_status failed=28 1702638165000000000
launch_status broken=0 1702638165000000000
launch_status passed=86 1702638165000000000
launch_status skipped=0 1702638165000000000
launch_status unknown=0 1702638165000000000
launch_time duration=3942073 1702638165000000000
launch_time min_duration=218 1702638165000000000
launch_time max_duration=300519 1702638165000000000
launch_time sum_duration=3941777 1702638165000000000
launch_problems product_defects=28 1702638165000000000
launch_retries retries=0 1702638165000000000
launch_retries run=114 1702638165000000000
