launch_status failed=11 1701964249000000000
launch_status broken=0 1701964249000000000
launch_status passed=55 1701964249000000000
launch_status skipped=0 1701964249000000000
launch_status unknown=0 1701964249000000000
launch_time duration=1825568 1701964249000000000
launch_time min_duration=221 1701964249000000000
launch_time max_duration=300323 1701964249000000000
launch_time sum_duration=1825394 1701964249000000000
launch_problems product_defects=11 1701964249000000000
launch_retries retries=0 1701964249000000000
launch_retries run=66 1701964249000000000
