launch_status failed=28 1702639870000000000
launch_status broken=0 1702639870000000000
launch_status passed=90 1702639870000000000
launch_status skipped=0 1702639870000000000
launch_status unknown=0 1702639870000000000
launch_time duration=3944516 1702639870000000000
launch_time min_duration=223 1702639870000000000
launch_time max_duration=300528 1702639870000000000
launch_time sum_duration=3944220 1702639870000000000
launch_problems product_defects=28 1702639870000000000
launch_retries retries=0 1702639870000000000
launch_retries run=118 1702639870000000000
