launch_status failed=28 1702632975000000000
launch_status broken=0 1702632975000000000
launch_status passed=81 1702632975000000000
launch_status skipped=0 1702632975000000000
launch_status unknown=0 1702632975000000000
launch_time duration=3341094 1702632975000000000
launch_time min_duration=223 1702632975000000000
launch_time max_duration=300533 1702632975000000000
launch_time sum_duration=3340826 1702632975000000000
launch_problems product_defects=28 1702632975000000000
launch_retries retries=0 1702632975000000000
launch_retries run=109 1702632975000000000
